PORT=3001
DB_PORT=5432
DB_HOST=mydb
DB_USER=fellowship
DB_PASSWORD=12345678
DB_NAME=fellowship
DB_CLIENT=pg
NODE_ENV=local
CLERK_PUBLISHABLE_KEY=pk_test_bGl2aW5nLWVsZi05NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_B68mQMTyEl76kxOMjVuULVoPSIfyLb6lCDMKDukibE